buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.6.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.diffplug.gradle.spotless"

jar {
    baseName = 'auth-service'
    version = '1.2.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

test {
    exclude "**/*IntegrationTest*"
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task integTest(type: Test) {
    dependsOn test
    include "**/*IntegrationTest*"
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-validator:commons-validator:1.4.0")
    compile("com.google.guava:guava:21.+")
    compile("org.projectlombok:lombok:1.16.16")
    compile("io.springfox:springfox-swagger-ui:2.6.+")
    compile("io.springfox:springfox-swagger2:2.6.+")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    compile("org.springframework.boot:spring-boot-devtools")
    implementation("org.mariadb.jdbc:mariadb-java-client:2.3.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
    testCompile("commons-io:commons-io:2.5")
}

bootRun {
    systemProperties System.properties
}
