# cs2018-g09-ap01

./: .gitignore  README.md
backendapi/: build.gradle  version.properties
backendapi/src/main/java/cs2018/ap/api/: Application.java
backendapi/src/main/java/cs2018/ap/api/config/: SwaggerConfig.java
backendapi/src/main/java/cs2018/ap/api/controller/: AppController.java
backendapi/src/main/java/cs2018/ap/api/controllers/: AppController.java
backendapi/src/main/java/cs2018/ap/api/dto/: Message.java
backendapi/src/main/java/cs2018/ap/api/entities/: NamedEntity.java  Poster.java
backendapi/src/main/java/cs2018/ap/api/entity/: NamedEntity.java  Poster.java
backendapi/src/main/java/cs2018/ap/api/repositories/: NamedEntityRepository.java
backendapi/src/main/java/cs2018/ap/api/repository/: NamedEntityRepository.java
backendapi/src/main/java/cs2018/ap/api/utils/: DateUtils.java  JsonConverter.java  StringUtils.java  UrlUtils.java
backendapi/src/main/java/cs2018/ap/api/validation/: NotBlank.java  NotBlankValidator.java  ValidationError.java
backendapi/src/main/resources/: application-default.yml  application.yml  application.yml.erb  log4j2.yaml
docs/: notes.txt
docs/Bao cao/: azeemosha.pptx
docs/pd2/: CDM.cdb  CDM.cdm  Class_diagram.oob  Class_diagram.oom  LDM.ldb  LDM.ldm  PDM.pdm  pd2.pjb  pd2.prj
mobileapp/: notes.txt
simplestreaming/: README.md  build.gradle  cs2018.sql  design-notes.txt  ids_list.csv  pmd-ruleset.xml  settings.gradle
simplestreaming/etc/: google_checks.xml
simplestreaming/src/main/java/cs2018/ap/streaming/: SimpleStreamingPipeline.java
simplestreaming/src/main/java/cs2018/ap/streaming/io/: BeamOptionsBuilder.java  ElasticsearchClient.java  EsConfiguration.java  EsDoc.java  EsIO.java  FileUtils.java  PipelineUtils.java  PublisherDao.java  PublisherEsOptions.java  PubsubOptions.java  PubsubSink.java  PubsubSource.java  RedisConnector.java  RedisOptions.java  RunOptions.java  SerializableRedisOptions.java  SimpleBeamOptionsBuilder.java  SinkEsOptions.java  SourceOptions.java  StreamingRunOptions.java  ToRelJsonFn.java  TopicEsOptions.java  Tuple.java  TupleDao.java  TwitterDateDeserializer.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/lang/: CharUtils.java  CleanTokensFn.java  DetectLanguageFn.java  LowerCaseFn.java  PreprocessTextFn.java  RemoveRetweetFn.java  ReplaceByPatternFn.java  ReplaceCharFn.java  SimpleCleanTokensFn.java  SimpleTextToTokensFn.java  SimpleTokenizer.java  TextToTokensFn.java  TextUtils.java  Tokenizer.java  UnescapeFn.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/message/: ConvertRawToRelFn.java  DetectBlacklistFn.java  EnrichedMessage.java  Keyword.java  Language.java  MessageFilters.java  NamedEntity.java  PreprocessTextFn.java  Publisher.java  RawMessage.java  ReadJsonToRawMessageFn.java  RssMessage.java  Rule.java  Source.java  ToEsRelDocFn.java  TwitterDateDeserializer.java  TwitterMessage.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/namedentity/: DenormalizeNamedEntityFn.java  DetectNerFn.java  TopicFilters.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/pipeline/: AbstractPipeline.java  EnrichPipelineBuilder.java  PipelineBuilder.java  ServicePipelineBuilder.java  SimplePipeline.java  SinkPipelineBuilder.java  SourcePipelineBuilder.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/publisher/: DenormalizePublisherFn.java  MatchPublisherFn.java  PublisherFilters.java  package-info.java
simplestreaming/src/main/java/cs2018/ap/streaming/utils/: CollectionUtils.java  DataExtractor.java  DateUtils.java  HtmlUtils.java  JacksonConverter.java  NumberUtils.java  PropertiesUtils.java  PubsubUtils.java  StringConstants.java  StringUtils.java  UrlUtils.java  package-info.java
simplestreaming/src/main/java/org/apache/beam/sdk/io/elasticsearch/: ElasticsearchIO.java
simplestreaming/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  es.yml  log4j2.xml  pubsub.yml  sink-prod.yml  sink-qa.yml  sink.yml
simplestreaming/src/test/java/cs2018/ap/streaming/lang/: CharUtilsTests.java  ReplaceByPatternFnTests.java  SimpleTextToTokensFnTests.java  TikaDetectLanguageFn.java  UnescapeTests.java
simplestreaming/src/test/java/cs2018/ap/streaming/pipeline/: EsDataExtractor.java  RedisImporter.java  SimpleStreamingIntegrationTests.java  SqlDataExtractor.java
simplestreaming/src/test/java/cs2018/ap/streaming/time/: DateUtilsTests.java
simplestreaming/src/test/resources/: demo-msg.json  expected-msgs.json  log4j2.xml
simplestreaming/src/test/resources/blacklist/: bad_msgs.json  good_msgs.json
twitter-crawler/: build.gradle  settings.gradle  version.properties
twitter-crawler/src/main/java/cs2018/ap/crawler/: Constants.java  Publisher.java  PubsubClient.java
twitter-crawler/src/main/resources/: demo-msg.json
